{
  "name": "odin-todo-list",
  "version": "1.0.0",
  "description": "Project: Todo List (JavaScript Course)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftrbnd/odin-todo-list.git"
  },
  "author": "Giovanni Salas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftrbnd/odin-todo-list/issues"
  },
  "homepage": "https://github.com/ftrbnd/odin-todo-list#readme",
  "devDependencies": {
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
